<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex2</title>
    <style>
        nav{
            display: flex;
            flex-direction: column;
            border: 1px solid red;
            float: left;
            height: 680px;
        }
        a{
            padding: 30px;
        }
        header{
            background-color: green;
            border: 1px solid black;
            overflow: hidden;
            height: 100px;
            padding: 30px;
        }
        article{
            background-color: aliceblue;
            height: 300px;
            overflow: hidden;
            padding: 30px;
        }
        footer{
            background-color: green;
            overflow: hidden;
            height: 100px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Home">Home</a>
        <a href="gallary">Gallary</a>
        <a href="subjects">Subjects</a>
        <a href="about us">About US</a>
    </nav>
    <header>
        Header
    </header>
    <article>Article</article>
    <footer>Footer</footer>
</body>
</html>